# plum-distribute

./: pom.xml
doc/: auth token说明.txt  plum.sql  shiro-data.sql  shiro-schema.sql  shrio filter说明.txt
src/main/java/com/plum/cas/api/: LoginController.java
src/main/java/com/plum/cas/component/: AuthenticationService.java  DefaultAuthenticationService.java
src/main/java/com/plum/cas/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/plum/cas/dao/: AppDao.java  AuthorizationDao.java  HibernateSessionDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/plum/cas/dao/impl/: AppDaoImpl.java  AuthorizationDaoImpl.java  HibernateSessionDaoImpl.java  OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/com/plum/cas/dto/: App.java  Authorization.java  IdentityDTO.java  Organization.java  PrincipalAndCredential.java  Resource.java  Role.java  User.java
src/main/java/com/plum/cas/entity/: AppEntity.java  AuthorizationEntity.java  OrganizationEntity.java  ResourceEntity.java  RoleEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/plum/cas/realm/: UserRealm.java
src/main/java/com/plum/cas/remote/: PermissionContext.java  RemoteService.java  RemoteServiceInterface.java
src/main/java/com/plum/cas/scheduler/: PersistSessionValidationScheduler.java
src/main/java/com/plum/cas/service/: AppService.java  AuthorizationService.java  HibernateSessionService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/plum/cas/service/impl/: AppServiceImpl.java  AuthorizationServiceImpl.java  HibernateSessionServiceImpl.java  OrganizationServiceImpl.java  PersistSessionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/plum/cas/session/: PersistSessionComponent.java
src/main/java/com/plum/cas/utils/: PasswordHelper.java  SerializableUtils.java  SpringUtils.java
src/main/java/com/plum/cas/web/controller/: AppController.java  AuthorizationController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/plum/cas/web/exception/: DefaultExceptionHandler.java
src/main/java/com/plum/cas/web/taglib/: Functions.java
src/main/java/com/plum/constant/: CONST.java
src/main/java/com/plum/core/common/: AbstractLifeBean.java
src/main/java/com/plum/core/component/: SimpleCORSFilter.java
src/main/java/com/plum/core/dao/: AbstractBaseDao.java  BaseDao.java  ShareCacheDao.java
src/main/java/com/plum/core/dto/: AuthValidateDTO.java  CommonResultDTO.java
src/main/java/com/plum/core/error/: ExceptionStackUtil.java  PlumRuntimeException.java  StackTraceUtil.java
src/main/java/com/plum/core/filter/: PageSortFilter.java  QueryFilter.java
src/main/java/com/plum/core/i18n/: I18NUtil.java  ResourceBundleBootstrapComponent.java
src/main/java/com/plum/core/notify/: INotify.java
src/main/java/com/plum/core/page/: PageUtils.java
src/main/java/com/plum/core/service/: BaseService.java
src/main/java/com/plum/core/tenant/: TenantAdmin.java
src/main/java/com/plum/core/thread/: DynamicallySizedThreadPoolExecutor.java  ThreadPoolExecutorFactoryBean.java  TraceableThreadFactory.java
src/main/java/com/plum/core/utils/: ConvertUtil.java  JacksonJsonUtil.java  ParameterCheck.java  PropertyCheck.java
src/main/java/com/plum/core/utils/cache/: AbstractAsynchronouslyRefreshedCache.java  AbstractRefreshableCacheEvent.java  AsynchronouslyRefreshedCache.java  AsynchronouslyRefreshedCacheRegistry.java  DefaultAsynchronouslyRefreshedCacheRegistry.java  RefreshableCache.java  RefreshableCacheEvent.java  RefreshableCacheListener.java  RefreshableCacheRefreshEvent.java  RefreshableCacheRefreshedEvent.java  RefreshableCacheRemoveEvent.java  RefreshableCacheRemovedEvent.java
src/main/java/com/plum/disk/ac/: ACE.java  ACL.java
src/main/java/com/plum/disk/common/: FileSystemConfig.java
src/main/java/com/plum/disk/constants/: CONST.java
src/main/java/com/plum/disk/pojo/: FSObject.java
src/main/java/com/plum/disk/service/: IFileSystemService.java  ILockService.java
src/main/java/com/plum/disk/utils/: HdfsUtils.java
src/main/java/com/plum/filesystem/ac/: ACE.java  ACL.java
src/main/java/com/plum/filesystem/common/: FileSystemConfig.java
src/main/java/com/plum/filesystem/constants/: CONST.java
src/main/java/com/plum/filesystem/pojo/: FSObject.java
src/main/java/com/plum/filesystem/service/: IFileSystemService.java  ILockService.java
src/main/java/com/plum/filesystem/utils/: HdfsUtils.java
src/main/java/com/plum/jpush/: JPushClient.java  JPushMessageQueueImpl.java
src/main/java/com/plum/notification/: ConsumerThread.java  ConsumerTool.java  ProducerTool.java  SubscriberMSGListener.java
src/main/java/com/plum/register/: ValidateServiceFactory.java
src/main/java/com/plum/register/controller/: validateController.java
src/main/java/com/plum/register/imgvalidate/: ImgRandomValidateCode.java  ImgRandomValidateCodeServlet.java
src/main/java/com/plum/register/smsvalidate/: SMSValidateService.java
src/main/java/com/plum/server/: JettyServer.java
src/main/java/com/plum/workflow/component/: DeployComponent.java
src/main/java/com/plum/workflow/controller/: BPMController.java
src/main/java/com/plum/workflow/dto/: StartProcessRepresentation.java  TaskRepresentation.java
src/main/java/com/plum/workflow/service/: BPMService.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-config.xml  applicationContext-hibernate.xml  applicationContext-mq.xml  applicationContext-shiro.xml  config.properties  datasource.properties  log4j.xml  mq.properties  springServlet-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/plum/cas/utils/: ConvertTest.java  JsonUtilsTest.java
src/test/java/com/plum/workflow/: MyBusinessProcessTest.java
(+19 files in other folders)
