#SMS
sms.service.url=sandboxapp.cloopen.com
sms.service.port=8883
sms.auth.sid=aaf98f894eaeb647014eb35b813f05aa
sms.auth.token=120af57e7a7e40dba9c0c8345d2344eb
sms.server.appId=aaf98f894eaeb647014eb35bf31b05ae
sms.template.id=1
sms.validate.expiredTime=1