#MQ
mq.activemq.url=failover:(tcp://192.168.5.128:61616)
mq.activemq.username=admin
mq.activemq.password=admin

mq.activemq.clientId=ANDY

#\u3010[topic | queue]:[type]:[mode]\u3011
#type: 1-Topic 2-Queue
#mode: 1-\u6301\u4E45\u5316 2-\u975E\u6301\u4E45\u5316

#MQ\u7684Topic\u914D\u7F6E
mq.topic.sample=com.allere.topic:1:1

#MQ\u7684Queue\u914D\u7F6E
mq.queue.sample=com.allere.queue:2:1